<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to With-Calli </title>
    <style>
        * { margin: 0;
            font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
            
             }
        body{
            width: 950px;
            margin: 0px auto;
            background-color: #E5e5e5;
            color : white;
        }
        a { text-decoration: none; }
        li { list-style: none; }
        .navi a { color : white; }
        #page {
            background-color: #252525;
            margin : 40px 0px;
            padding : 20px;
            border-radius: 20px;
        }
 /*       .box{
            width : 100px;
            height : 50px;
            margin : 20px 30px;
            padding : 10px;
            background : orange;
            display: inline-block;
        }
        .v{width:100px;
           height: 50px;
           background: blue;
           display : block;} */

       .navi {
        margin : 15px 0px;
        border-top : 1px solid #47ece5;
        border-bottom:  1px solid #47ece5;
        height: 60px;
       } 
       .navi>ul>li{
        display : inline-block;
        padding : 5px 50px;
        line-height: 50px;
       }
       .navi>ul>li:hover{
        background: #47ece5;
       }
       .main{
        float: left;
        max-width: 700px;
       }
       .right{
        float : right;
        max-width: 230px;
       }
       footer{
        margin: 40px 0px;
        padding: 20px;
        clear : both;
       }
</style>
</head>
<body>
   <div id="page">
   <header>
		<h1> With-Calli</h1>
   </header>
   <!--   <div class="box">01</div>
      <div class="box">02</div>
      <div class="box">03</div>
      <div class="box">04</div>
      <div class="box">05</div>  
      <span class="v">span1</span>
      <span class="v">span2</span>
      <span class="v">span3</span> -->
	<nav>
		<div class="navi">
				<ul>
					<li><a href="sub01.html">쇼핑</a></li>
					<li><a href="sub02.html">드림그래퍼</a></li>
					<li><a href="sub03.html">교육</a></li>
					<li><a href="sub04.html">패키지</a></li>
					<li><a href="sub05.html">커뮤니티</a></li>
				</ul>
		</div>	
	</nav>
    <section class="main">
    	<article>
    		<h3 style="color:red; font-size:35px;"> 오디오 교육</h3>
    		<audio src="../media/wheesung.mp3" controls autoplay></audio>
    		<hr>
    		<h3> 캘리 동영상 교육</h3>
    		<video src="../media/movie.mp4" controls autoplay loop>
    			
    		</video>
    	</article>
    	<article>
    		<h3>캘리 작품</h3>
    		<img src="../images/photo1.jpg" alt="">
    		<img src="../images/photo2.jpg" alt="">
    		<img src="../images/photo3.jpg" alt="">
    		<img src="../images/photo4.jpg" alt="">
    		<img src="../images/photo5.jpg" alt="">
    	</article>
    </section>
    <aside class="right">
    	<h3> Login</h3>
    	<form action="#" method="post">
    		ID : <input type="text" name="id"> <br>
    		암호 : <input type="password" name="pw"> <br>
    		학년 : <input type="radio" value="1" name="grade">1학년</input>
    		<input type="radio" value="2" name="grade">2학년</input>
    		<input type="radio" value="3" name="grade">3학년</input>
    		<input type="radio" value="4" name="grade">4학년</input> <br>
    		취미 : 
    		<input type="checkbox" value="h1" name="hobby">영화</input>
    		<input type="checkbox" value="h2" name="hobby">음악감상</input>
    		<input type="checkbox" value="h3" name="hobby">기타</input> <br>
    		<input type="submit" value="로그인">
    		<input type="reset" value="취소"><br>
    	</form>
    </aside>
    <footer>

    	Copyright@HonggilDong
    </footer>
   </div>
    </body>
</html>